; SPDX-License-Identifier: Apache-2.0
; Copyright(c) 2020 Intel Corporation

[MODE]
pf_mode_en = 1

[UL]
bandwidth = 3
load_balance = 128
vfqmap = 4,4,4,4,4,4,4,4

[DL]
bandwidth = 3
load_balance = 128
vfqmap = 4,4,4,4,4,4,4,4
